<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        section {
            min-height: 100vh;
            border-bottom: 1px solid #aaa;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            flex-direction: column;

        }

        h1 {
            padding: 3rem;
            animation-name: animacja1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: -2s;
        }

        @keyframes animacja1 {
            from {
                background-color: red;
                border-radius: 3rem;
            }

            to {
                background-color: blue;
                border-radius: 1rem;
                box-shadow: 0 1rem 1rem rgba(0, 0, 0, .4);
                color: #fff;
            }
        }

        h2 {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;

            animation: animacja2 5s ease 1s infinite alternate-reverse;
        }

        @keyframes animacja2 {
            0% {
                background-color: cornflowerblue;
            }

            1% {}

            2% {}

            20% {
                transform: translate(0, -200px) rotate(360deg);
            }

            50% {
                transform: translate(200px, -200px) scale(2);
                background-color: yellowgreen;
                box-shadow: 0 1rem 1rem rgba(0, 0, 0, .5);
                border-bottom: 1px solid black;
                
            }

            60% {
                transform: translate(200px, 200px);
            }

            90% {
                transform: translate(0, 200px) rotate(-3600deg);

            }

            100% {
                background-color: cornflowerblue;

            }
        }

        h3 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: lightblue;
            border:2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;

            animation: animacja3 2s ease 0s infinite;
            transform: scaleY(0.7) translateY(10px);
        }

        hr{
            width:300px;
            margin:0;
            transform:translateY(-19px);
        }   
        

        @keyframes animacja3 {
            0% { 
            }
            3%{
                transform: scaleY(1);
            }

            50% {
                transform: translate(0, -30vh) scaleY(1) ;
            }

            97%{
                transform: scaleY(1);
            }
            100% {
                transform: scaleY(0.7) translateY(10px);
            }



        }

        h4 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: black;
            border:2px solid grey;
            margin-right: auto;
            margin-top:auto;
            margin-bottom: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            animation: animacja4 5s ease 1s infinite;
            font-weight: 900;
            font-size: 2.5rem;

        }
        #S4{
            min-height: 100vh;
            border-bottom: 1px solid #aaa;
            display: flex;
            align-items: left;
            justify-content: left;
            overflow: hidden;
            flex-direction: column;


        }
        @keyframes animacja4 {
            0% {
                transform: translate(-10vw, 0) rotate(-90deg); 
 

            }
            

            10% { 
                transform: translate(15vw, 0) scale(1,1) rotate(30deg); 
            }

            20% {
                transform: translate(30vw, -5vh) scale(1) rotate(20deg);  

            }

            30% {
                transform: translate(20vw, -20vh) scale(1.5) rotate(180deg);  
            }

            40% {
                transform: translate(20vw, 20vh) scale(1.5) rotate(90deg);  

            }

            50% {
                transform: translate(20vw, 20vh) scale(1.5) rotate(90deg);  
            }

            60% {
                transform: translate(80vw, 20vh) scale(1) rotate(0deg);  
            }
            70% {
                transform: translate(80vw, -20vh) scale(1.5) rotate(200deg);  
            }


            80% {
                transform: translate(50vw, 0vh) scale(3) rotate(90deg); 
            }
            90% {
                transform: translate(80vw, 0vh) scale(1.5) rotate(3600deg);  
            }

            100% {          
                transform: translate(100vw, 0vh) scale(1) rotate(3600deg);  
            }
        }



    </style>
    <title>Document</title>
</head>

<body>

    <section>
        <h1>Animacja1</h1>
    </section>
    <section>
        <h2>Animacja2</h2>
    </section>
    <section>
        <h3></h3>
        <hr>
    </section>
    <section id="S4">
        <h4>♕</h4>
    </section>

</body>

</html>