<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /* Deklarujemy użycie stylów*/
        /* Ograniczenie szerokośći do 1000px
           wyśrodkowanie artykułów względem okna przeglądarki
           podmiana zdjęć w każdym artykule
           podmiana treści i tytułów w każdym artykule
           dostosować kolorystykę do tematu artykułów
        */
        *{
            transition:300ms;
            border-radius: 5%;
          
        
        }
        body{
            background-color:  lightgray;  
            margin:20px;
            font-family:Arial, "sans-serif";
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            
        }
        article{
            background-color: transparent;
            margin-bottom: 40px;
            box-shadow:0 10px 10px darkgrey ;
            border-radius:0%;
            overflow:hidden;
            max-width: 1000px;
        
        }
        header{
            background-color: blanchedalmond;
            text-align: center;
            border-bottom:2px solid #aaa;
            padding:bottom;

        }
        img{
          
            display:block;
            margin: 0 auto;
            width: 100%;
            border-radius: 5% 0 0 5%;

        }

        h2{
            font-size:50px;
            margin: 20px 0;
        }
        h6{

            margin:10px;
            color:#aaa;
            font-weight: normal;
        }

        main{
            background-color: aquamarine;
            padding:20px;
            padding:20px;
        }
        h3{
            margin:10px;
        }
        p{
            line-height: 24px;
        }

        footer{
            background-color: darksalmon;
            padding:20px;
        }
        a{
            
            color:white;
            background-color:#333;
            padding:20px;
            display: inline-block;
            text-decoration: none;
        }
        a:hover{
            
            color:#333;
            background-color: white;
        }
        

    </style>
    <title>Wiśniewski MAteusz -Zajecia 2</title>
    <!--Deklarujemy użycie stylów-->
</head>
<body>
    
    <article>
        <header>
            <img src="artykul.jpg" >
            <h2>Tytuł artykułu</h2>
            <h6>Autor</h6>
            <h6>Data publikacji</h6>
        </header>
        <main>
            <h3>Podtytuł</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quia molestiae dolor perferendis nemo alias. Rem non laudantium 
                 fugiat libero modi veniam, enim unde eius, commodi consequatur 
                 asperiores, expedita voluptatem atque provident facilis
                  officia corrupti neque quisquam quam voluptate deleniti? Corporis.
            </p>
            <h3>Podtytuł</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quia molestiae dolor perferendis nemo alias. Rem non laudantium 
                 fugiat libero modi veniam, enim unde eius, commodi consequatur 
                 asperiores, expedita voluptatem atque provident facilis
                  officia corrupti neque quisquam quam voluptate deleniti? Corporis.
            </p>
            <h3>Podtytuł</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quia molestiae dolor perferendis nemo alias. Rem non laudantium 
                 fugiat libero modi veniam, enim unde eius, commodi consequatur 
                 asperiores, expedita voluptatem atque provident facilis
                  officia corrupti neque quisquam quam voluptate deleniti? Corporis.
            </p>
        </main>
        <footer>
            <a href="">Komentuj</a>
            <a href="">Udostępnij</a>
            
        </footer>
    </article>

    <article>
        <header>
            <img src="artykul.jpg">
            <h2>Tytuł artykułu</h2>
            <h6>Autor</h6>
            <h6>Data publikacji</h6>
        </header>
        <main>
            <h3>Podtytuł</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quia molestiae dolor perferendis nemo alias. Rem non laudantium 
                 fugiat libero modi veniam, enim unde eius, commodi consequatur 
                 asperiores, expedita voluptatem atque provident facilis
                  officia corrupti neque quisquam quam voluptate deleniti? Corporis.
            </p>
            <h3>Podtytuł</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quia molestiae dolor perferendis nemo alias. Rem non laudantium 
                 fugiat libero modi veniam, enim unde eius, commodi consequatur 
                 asperiores, expedita voluptatem atque provident facilis
                  officia corrupti neque quisquam quam voluptate deleniti? Corporis.
            </p>
            <h3>Podtytuł</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quia molestiae dolor perferendis nemo alias. Rem non laudantium 
                 fugiat libero modi veniam, enim unde eius, commodi consequatur 
                 asperiores, expedita voluptatem atque provident facilis
                  officia corrupti neque quisquam quam voluptate deleniti? Corporis.
            </p>
        </main>
        <footer>
            <a href="">Komentuj</a>
            <a href="">Udostępnij</a>
        </footer>
    </article>

    <article>
        <header>
            <img src="artykul.jpg">
            <h2>Tytuł artykułu</h2>
            <h6>Autor</h6>
            <h6>Data publikacji</h6>
        </header>
        <main>
            <h3>Podtytuł</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quia molestiae dolor perferendis nemo alias. Rem non laudantium 
                 fugiat libero modi veniam, enim unde eius, commodi consequatur 
                 asperiores, expedita voluptatem atque provident facilis
                  officia corrupti neque quisquam quam voluptate deleniti? Corporis.
            </p>
            <h3>Podtytuł</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quia molestiae dolor perferendis nemo alias. Rem non laudantium 
                 fugiat libero modi veniam, enim unde eius, commodi consequatur 
                 asperiores, expedita voluptatem atque provident facilis
                  officia corrupti neque quisquam quam voluptate deleniti? Corporis.
            </p>
            <h3>Podtytuł</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quia molestiae dolor perferendis nemo alias. Rem non laudantium 
                 fugiat libero modi veniam, enim unde eius, commodi consequatur 
                 asperiores, expedita voluptatem atque provident facilis
                  officia corrupti neque quisquam quam voluptate deleniti? Corporis.
            </p>
        </main>
        <footer>
            <a href="">Komentuj</a>
            <a href="">Udostępnij
            </a>
        </footer>
    </article>
    
    
</body>
</html>