<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="hacker.ico">
    <style type="text/css">
        *{
            transition:300ms;
            border-radius: 5%;
        
        }
        body{
            background-color:  #303030;  
            margin:20px;
            font-family:Arial, "sans-serif";
            background-image: url(https://th.bing.com/th/id/R.9a9b1d540a5064c980a703c6130bf7bd?rik=1ziSrrx9asLncw&pid=ImgRaw&r=0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 1000;
            color:whitesmoke;
            background-repeat: no-repeat;
            background-size:cover;
            font-size:large            
        }
        article{
            background-color: transparent;
            margin-bottom: 40px;
            box-shadow:0 10px 10px darkgrey ;
            border-radius:0%;
            overflow:hidden;
            max-width: 1000px;
        
        }
        header{
            background-color: #2f3032e7;
            text-align: center;
            border-bottom:2px solid #aaa;
            padding:bottom;

        }
        img{
          
            display:block;
            margin: 0 auto;
            width: 100%;
            border-radius: 5% 5% 0 0;

        }

        h2{
            font-size:50px;
            margin: 20px 0;
        }
        h6{

            margin:10px;
            color:#aaa;
            font-weight: normal;
        }

        main{
            background-color: rgba(0, 0, 0, 0.85);
            padding:20px;
        }
        h3{
            margin:10px;
        }
        p{
            line-height: 24px;
            word-spacing:8px;
        }

        footer{
            background-color: rgba(72, 71, 71, 0.5);
            padding:20px;
        }
        a{
            
            color:white;
            background-color:#333;
            padding:20px;
            display: inline-block;
            text-decoration: none;
        }
        a:hover{
            
            color:#333;
            background-color: white;
        }
        li{
            margin: 10px 0;
            list-style: circle;
        }
        
        

    </style>
    <title>Wiśniewski MAteusz -Zajecia 2</title>
</head>
<body>
    
    <article>
        <header>
            <img src="https://mikroporady.pl/files/Porady/800x400_06.jpg" >
            <h2>Zabezpieczanie Danych w Chmurze</h2>
            <h6>Anna Nowak</h6>
            <h6>15 kwietnia 2023</h6>
        </header>
        <main>
            <h3>Prywatność i Kontrola</h3>
            <p>
                W dzisiejszym świecie organizacje przechowują ogromne ilości danych w chmurze.
                Jednak ważne jest, aby zachować pełną kontrolę nad tymi danymi i dbać o ich prywatność.
                Istotne jest wdrażanie praktyk które mogą zapewnić bezpieczeństwo danych w chmurze.   
            </p>
            <h3> Słabe Punkty w Architekturze Chmury</h3>
            <p>
                Chociaż korzystanie z usług chmurowych ma wiele zalet, 
                to nie brakuje także potencjalnych zagrożeń. Ważne jest aby sprawdzać słabe punkty
                w bezpieczeństwie chmury, w tym odporność na ataki DDoS, problemy z zarządzaniem tożsamością i 
                kontrolą dostępu. Warto wdrażać środki bezpieczeństwa aby bronić 
                się przed potencjalnymi zagrożeniami.


            </p>
            <h3> Zarządzanie Dostawcami Chmur</h3>
            <p>
                Współpraca z dostawcami usług chmurowych jest nieodzowna, ale wymaga dokładnej analizy i zarządzania.
                Pewne kwestie trzeba uwzględnić w umowach z dostawcami chmur. Warto mieć na uwadze jakie praktyki najlepiej 
                sprawdzają się w relacjach z dostawcami w celu zapewnienia maksymalnego bezpieczeństwa danych.
        </main>
        <footer>
            <a href="">Komentuj</a>
            <a href="">Udostępnij</a>
            
        </footer>
    </article>

    <article>
        <header>
            <img src="https://webp-konwerter.infor.pl/eyJmIjoiaHR0cHM6Ly9nLmluZ/m9yLnBsL3AvX2ZpbGVzLzM3OD/E0MDAwL2luZm9ybWF0eWstMzc/4MTM1MTMuanBnIiwidyI6NzcxfQ.webp">
            <h2>Cyberbezpieczeństwo w Erze Pracy na Odległość</h2>
            <h6>Michał Kowalski</h6>
            <h6>2 maja 2023</h6>
        </header>
        <main>
            <h3>Bezpieczeństwo Pracy na Odległość</h3>
            <p>
                Wraz z rozwojem technologii i zmianami w sposobie wykonywania pracy, coraz więcej 
                pracowników przesiada się na pracę na odległość. Choć ta forma zatrudnienia może być 
                wygodna i elastyczna, to ważne jest, aby nie zapominać o bezpieczeństwie pracowników. 
                Pracownicy pracujący zdalnie często korzystają z komputerów i innych urządzeń elektronicznych, 
                co niesie ze sobą ryzyko związaną z ergonomicznymi problemami, jak bóle pleców czy nadgarstków. Dlatego ważne jest, a
                by pracodawcy i pracownicy byli świadomi konieczności odpowiedniego dostosowania stanowiska pracy oraz częstych przerw na gimnastykę i
                 rozluźnienie mięśni, aby uniknąć problemów zdrowotnych.           </p>
            <h3>Bezpieczeństwo Urządzeń i Sieci w Pracy na Odległość</h3>
            <p>
                Praca na odległość wymaga również skupienia na bezpieczeństwie urządzeń i sieci. Pracownicy zdalni 
                często korzystają z prywatnych komputerów i urządzeń mobilnych, co zwiększa ryzyko naruszenia 
                poufności danych i ataków hakerskich. Pracodawcy powinni zadbać o dostarczenie odpowiedniego oprogramowania 
                antywirusowego oraz szkoleń z zakresu cyberbezpieczeństwa dla swoich pracowników. Konieczne jest również
                 regularne aktualizowanie oprogramowania i tworzenie silnych haseł, aby ograniczyć ryzyko włamań do sieci.           
                 </p>
            <h3>Edukacja i Świadomość Bezpieczeństwa</h3>
            <p>
                Kluczowym elementem zapewnienia bezpieczeństwa pracy na odległość jest edukacja pracowników na temat zagrożeń
                i procedur bezpieczeństwa. Pracownicy powinni być informowani o ryzykach związanych z pracą zdalną i wiedzieć, 
                jak się przed nimi chronić. Regularne szkolenia z zakresu bezpieczeństwa, zarówno w zakresie zdrowia jak i 
                cyberbezpieczeństwa, pomagają zwiększyć świadomość pracowników i zmniejszyć ryzyko wypadków i incydentów.
                 Ponadto, promowanie zdrowego stylu pracy na odległość, z odpowiednimi przerwami i dbałością o zdrowie psychiczne pracowników,
                  przyczynia się do poprawy ogólnego bezpieczeństwa pracy zdalnej.            </p>
        </main>
        <footer>
            <a href="">Komentuj</a>
            <a href="">Udostępnij</a>
        </footer>
    </article>

    <article>
        <header>
            <img src="https://cyber360.pl/wp-content/uploads/2022/06/jakchronicfirmoweaplikacjeidanewchmurzecyber360blogocyberbezpieczenstwie-1024x683.png">
            <h2>Zabezpieczanie Chmury Przed Atakami</h2>
            <h6>Katarzyna Wójcik</h6>
            <h6>20 czerwca 2023</h6>
        </header>
        <main>
            <h3>Strategie i Narzędzia Ochrony Chmury</h3>
            <p>
                W miarę jak firmy przenoszą swoje zasoby do chmury, kluczowym 
                elementem jest zrozumienie różnych strategii i narzędzi służących 
                do ochrony ich danych. Istnieją różne dostępne opcje, które pomagają
                 zminimalizować ryzyko naruszeń i utraty danych. Przykłady to:    
                <ul>
                    <li>Firewall: Zapewnia kontrolę nad ruchem sieciowym i filtruje potencjalnie niebezpieczne dane.</li>
                    <li>Szyfrowanie danych w ruchu i spoczynku: Zapewnia, że dane są bezpieczne zarówno podczas przesyłania, jak i przechowywania w chmurze.</li>
                    <li>Systemy wykrywania intruzów (IDS) i systemy zapobiegania atakom (IPS): Pomagają w identyfikacji niepożądanego ruchu sieciowego i reagowaniu na niego w czasie rzeczywistym.</li>
                </ul>       
             </p>
            <h3>Zagrożenia i Ataki na Chmury</h3>
            <p>
                W dzisiejszym środowisku internetowym, firmy muszą być gotowe na różne rodzaje zagrożeń i ataków. Należą do nich: 
            <ul>
                <li>Ataki DDoS (rozproszonych usług): W wyniku takich ataków serwery mogą być przeciążone, co prowadzi do niedostępności usług.</li>
                <li>Ataki typu "man-in-the-middle": Przy takich atakach cyberprzestępcy przechwytują komunikację między dwoma stronami i mogą dostawać się do poufnych informacji.</li>
                <li>Ransomware: Szkodliwe oprogramowanie, które blokuje dostęp do danych organizacji i żąda okupu za ich odblokowanie.</li>
            </ul>          
         </p>
            <h3>Zasady i Praktyki Bezpieczeństwa Chmury</h3>
            <p>
                Aby chronić dane i zasoby w chmurze, firmy muszą przestrzegać szeregu zasad i praktyk bezpieczeństwa. Oto niektóre z tych praktyk:
            <ul>
                <li>Regularne audyty bezpieczeństwa: Firmy powinny przeprowadzać regularne audyty, aby ocenić swoje środowisko chmurowe pod kątem podatności i ryzyka.</li>
                <li>Monitorowanie środowiska chmurowego: Ciągłe monitorowanie ruchu sieciowego i zachowań użytkowników pozwala na wykrycie potencjalnych zagrożeń i działań niepożądanych.</li>
                <li>Polityki dostępu i zarządzania tożsamością: Ustanowienie ścisłych zasad dostępu do danych i zarządzania tożsamościami użytkowników pomaga w kontroli dostępu i ogranicza ryzyko nieuprawnionego dostępu.</li>
            </ul>
            </p>
        </main>
        <footer>
            <a href="">Komentuj</a>
            <a href="">Udostępnij
            </a>
        </footer>
    </article>    
</body>
</html>